<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Mart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css">
    
    
</head>
<body>
    <header class="navbg">
        <div class="container-fluid shadow">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light text-center">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Grocery Mart</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Fruits</a></li>
                          <li><a class="dropdown-item" href="#">Meat</a></li>
                          <li><a class="dropdown-item" href="#">Vegies</a></li>
                          <li><a class="dropdown-item" href="#">Milk</a></li>
                          <li><a class="dropdown-item" href="#">Eggs</a></li>
                       </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                    </ul>
                    <div class="icons d-flex">
                      <a class="icon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-left: 12px;">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg></a>
                      <a class="icon" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16" style="margin-left: 12px;">
                          <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                        </svg></a>
                       <a class="icon" class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16" style="margin-left: 12px;">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg></a>
                  </div>
                  </div>
                </div>
              </nav>
            </div>
        </div>
    </header>

<!-----Banner----->
    <div class="row">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/bn1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/bn2.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/bn3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <!----About-section----->

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <img src="images/abt_img1.jpg" class="img-fluid">
        </div>
        <div class="col-md-6 abt px-4">
       <h1 class="abtus">ABOUT US</h1>
       <p class="text-muted para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
       <button type="button" class="btn btn-outline-success">Read More..</button>
        </div>
      </div>
    </div>


  <!-------Our-Products---------->
  <div class="container">
    <div class="row mt-5">
      <h1 class="prod_head" style="text-align: center; color:#86ba09; margin-bottom:60px;">Products</h1>
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod1.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$23.00 <img src="images/cart.png" class="img-fluid"></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod2.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$34.00 <img src="images/cart.png" class="img-fluid"></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod3.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$17.00 <img src="images/cart.png" class="img-fluid"></p>
          </div>
        </div>
        
      </div>
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod4.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$14.00 <img src="images/cart.png" class="img-fluid"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod5.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$19.00 <img src="images/cart.png" class="img-fluid"></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod6.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$12.00 <img src="images/cart.png" class="img-fluid"></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod7.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$9.00 <img src="images/cart.png" class="img-fluid"></p>
          </div>
        </div>
        
      </div>
      <div class="col-md-3 mt-3">
        <div class="card">
          <img src="images/prod8.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-text text-center text-muted">Lorem Ipsum is simply dummy</p>
            <p class="text-center clr">$11.00  <img src="images/cart.png" class="img-fluid"> </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<hr class="mt-5">
<!----Footer---->
    <div class="container-fluid foot">
        <div class="container ">
        <div class="row">
            <div class="col">
                <h4>About us</h4>
                <p class="myfont">It is a long established fact that a reader will be distracted by the readable content.</p>
            </div>
            <div class="col">
                <h4>Menu</h4>
                <div class="anc">
                    <a class="#" href="#">Home</a>
                    <a class="#" href="#">Kitchen</a>
                    <a class="#" href="#">Personal Care</a>
                    <a class="#" href="#">Supplier</a>
                    <a class="#" href="#">Stores</a>

                </div>
            </div>
            <div class="col">
                <h4>Customer Services</h4>
                <div class="anc">
                    <a class="#" href="#">Shipping</a>
                    <a class="#" href="#">Term & Condition</a>
                    <a class="#" href="#">Contact</a>
                    <a class="#" href="#">contact@grocerymart.com</a>
                    <a class="#" href="#">1-800-222-4545</a>
                </div>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <div class="anc">
                    <a class="#" href="#">Login</a>
                    <a class="#" href="#">Register</a>
                    <a class="#" href="#">Wishlist</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>